
platformName=Android
deviceName=device
udid=RR8N40389QZ
appPackage=com.YoStarEN.Arknights
appActivity=com.u8.sdk.U8UnityContext
autoGrantPermissions=true
implicitlyWait=60
noReset=true
takeScreenshot=false